<!DOCTYPE html>


<head>

</head>



<body class="flex-column">
    <div class="porto root">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <h1 class="hero_title">Rendi Nurfauzi</h1>
        <a href="#">Home</p>
            <a href="#">Portofolio</p>
                <a href="#">About</p>
                    <a href="#">Skills</p>
                        <a href="#">Contact</p>
                            <a href="#">Why Me</a>
                            <h1 class="title25">SELAMAT DATANG DI PORTOFOLIO RENDI NURFAUZI</h1>
                            <p>
                                Dengan Game Kita Masuk Ke Dunia Berbeda!
                            </p>

                            <button class="blue-button">Hire Me</button>
                            <button class="blue-button">Download</button>
                            <button class="blue-button">Contact Me</button>
                            <p>
                                <img class="image1" src="./assets/0.png" alt="alt text" />
                            </p>


                            <h1 class="hero_title1">About Me</h1>
                            <img class="image5" src="./assets/5.jpeg" alt="alt text" width="387" height="350" />
                            <p>Latar belakang saya adalah sebagagai mahasiswa yang suka main game dan suka modeling 3D
                            object sehingga memiliki keinginan untuk menjadi developer game</p>
                            <h1 class="hero_title3">Keahlian</h1>
                            <p> <b>3D Modeling</b>
                        </a>
                        <progress value="70" max="100"></progress> 70%
                        <p> <b>C++ Scripting</b>
                    </a>
                    <progress value="80" max="100"></progress> 80%
                    <p> <b>Unity Engine</b>
                </a>
                <progress value="55" max="100"></progress> 55%
                <p> <b>Godot Engine</b>
            </a>
            <progress value="92" max="100"></progress> 92%
            <h1 class="hero_title4">Why Me</h1>
            <ul>
                <li><b>Game developer</b></li>
                Saya dapat membuat game menggunakan godot engine
                <li><b>Assets 3D</b></li>
                Saya dapat membuat asset 3d menggunakan Blender3D
                <li><b>Animation</b></li>
                Saya dapat membuat animasi untuk kebutuhan game
                <li><b>Teamwork</b></li>
                Saya dapat bekerjasama dengan baik
                <li><b>Leadership</b></li>
                Saya dapat memimpin project pada bidang game
            </ul>

            <h1 class="hero_title1">Portofolio</h1>
            <p>
                <img class="image2" src="./assets/1.png" alt="alt text" width="570" height="350" />
            </p>
            <p>
                <img class="image3" src="./assets/2.png" alt="alt text" width="570" height="350" />
            </p>
            <p>
                <img class="image4" src="./assets/3.png" alt="alt text" width="570" height="350" />
            </p>
            <p>
                <img class="image5" src="./assets/4.png" alt="alt text" width="570" height="350" />
            </p>

                <h2>Testimoni</h2>
                <p><strong>Client:</strong> Jihyo</p>
                <p>"Model yang dibuat sangatlah detail, Good Job."</p>
                <p>⭐⭐⭐⭐⭐</p>
                <p><strong>Client:</strong> Sana</p>
                <p>"Pengerjaan 3D Modeling nya sangat cepat."</p>
                <p>⭐⭐⭐⭐⭐</p>
                <p><strong>Client:</strong> Sana</p>
                <p>"Game buatan nya sangatlah optimal dan bagus"</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>



            <h1 class="hero_title2">Contact Me</h1>
            </p><b>No Whatsapp :</b> 0838 9075 921<p>
            </p><b>Instagram :</b> _rendifz<p>
            </p><b>Github :</b> Rendi Nurfauzi<p>
            </p><b>Email :</b> 227006128<p>
            </p>  <p>
            </p>  <p>
        <b>© Copyright 2024: Rendi Nurfauzi</p>
